/**
 * Created by Administrator on 2016/10/18.
 */
angular.module('gypp', ['pp.service'])
    .controller('gyppController', function ($scope, MainService, $rootScope) {
        var data = $scope.data = {};
        var actions = $scope.actions = {};

        //MainService.aHrefClass = 'gypp';
        $rootScope.aHrefClass = 'gypp';

        data.txt = [
            {
                title: '一、公司简介',
                content: '宁波平平投资咨询有限公司是一家小额借款行业投资、信用风险评估、促进中小企业资金流转及个人抵押贷款咨询服务与交易达成等于一体的综合性金融中介平台。平 平成立至今拥有一支精通风险评估，财富管理的专业团队，努力扶持和服务于国内中小微企业、工薪阶层、服务三农等群体；发挥平台自身优势，为他们解决发展及 生活过程中存在的资金周转难、资源不对称等各种难题。同时，平平的财富管理团队为有理财要求的高净值人群提供安全、高效、透明的平台式服务。自成立以来， 平平公司以踏实做事、诚信对人为宗旨，事业犹如旭日东升。平平愿于社会各界实现互惠共赢，达成“专注财富管理 共创美好生活”的愿景。 '
            },
            {
                title: '二、公司发展概述',
                content: '平平公司最早成立于1998年，成立初期主要从事民间金融业务。2001年的时候还是一家调剂商行（全称为宁波胜利投资调剂商行）专门服务宁海，象山，奉化等地的本地客户。2013年正式跨入P2P这一行业更名为宁波平平投资咨询有限公司。注册资金由原来的200万增为5000万设总部于宁波市江东区嘉汇国贸现已发展为集团公司。2014年的时候经公司高层决定在无锡，苏州，绍兴先行开设分公司，这一决定也为我们打开了全国市场打下基础。此后陆续在南京上海等地开设分公司。2015年2月16号在上海股权交易中心挂牌同年7月30号股权私募牌照正式下发。 '
            },
            {
                title: '三、信贷介绍',
                content: '公司前身就是从事民间借贷这一方面，发展起来到现在已经有15年的历史。公司本身有着优秀的经验和丰富的资源，这是我们的优势。公司在宁海设立的信贷部有一套非常详细的放款流程和一批专业的信贷人员。公司主要业务为小额借贷，专门针对农村市场，工薪阶级，小微企业，借款金额大多在1万以上20万 以下。每一笔借款都需个人征信和实地征信。公司会查询你的银行信誉，信用卡是否有逾期不还，是否有银行贷款拖欠未还。信贷部工作人员还会去到借款人家里， 工作单位或厂里实地考察借款人的真实情况，借款人必须提供一个或一个以上的担保人，保人的资质需高于借款人，确保担保人有还款的能力。按照每个客户的资质 发放贷款。为了更好的保障出借人的资金安全降低回款风险。截止目前公司的放贷量已突破2000万。公司在2015年6月和人寿保险合作为每一笔出借资金投保，另外还专门设立了一个风险备用金账户（风险金账户里的钱是公司每个月从借款人那里收取的费用当中提取部分放入这个账户）如借款人逾期或无力还款就用这个账户中的钱先行垫付，尽最大努力保证投资人的资金安全。 '
            }
        ];
    });